<!DOCTYPE html>
<html>
<head>
	<title>AskADev | Ask a Developer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<style type="text/css">
		body{
			font-family: 'SF Pro Text', sans-serif;
		}
		@media only screen and (max-width: 991px) {
		  	#navbarNav{
		  		text-align: center;	
		  	}
		  	.btn-login{
		  		margin:auto;
		  	}
		  	#logout{
		  		margin-left: -25px;
	  		}
		}
		.navbar-brand, .navbar-brand:hover{
			color: var(--red);
			font-weight: bold;
			font-family: 'Playfair Display';
			font-weight: 700;
			font-size: 1.8rem;
		}
		.nav-link, .nav-link:hover{
			color: var(--grey);
		}
		.btn-login{
			width: 170px;
			color: #fff; background: var(--red);padding: 9px 16px;
			border-radius: 8px;
			border: 2px solid #fff;
			text-align: center;
			transition: 0.3s;
		}
		.btn-login:hover{
			background: #fff; color: var(--red);
			border: 2px solid var(--red);
			box-shadow: 0px 0px 0px 2px #dc3545a6, 
						0px 0px 0px 4px #dc354559;
		}
		.navbar-toggler:focus{ outline: 0; }
		.navbar-icon{
			outline: 0;
			display: flex;
			width: 25px;
			border: 1px solid var(--red);
			margin: 5px 0px;
		}
	</style>
</head>
<body>
	{% if request.user.is_authenticated %}
	<nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="/">AskADeveloper</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	          <span class="nav-link"><b> Welcome {{ request.user.username }}</b></span>
	        </li>
	  	</ul>
	    <nav class="ml-auto">
	      <ul class="navbar-nav">
	        <li class="nav-item mr-3">
	          <a href="{% url 'trending' %}" class="nav-link"><b>Trending Questions</b></a>
	        </li>        
	        <li class="nav-item mr-3">
	          <a class="nav-link" href="/{{request.user}}"><b>My Profile</b></a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link btn-login" href="/questions/create" style=""><b>
	        &nbsp;&nbsp;&nbsp;&nbsp;Ask a Question&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
	        </li>
	        <li class="nav-item">
	        	<a class="nav-link" href="/trending/developers"><b>Top Developers</b></a>
	        </li>
	        <li class="nav-item ml-3">
	    	   <a class="nav-link" href="/logout/" id="logout"><b>Logout</b></a>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</nav>

	{% else %}
	 <nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="/">AskADeveloper</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	          <span class="nav-link"><b>Welcome {{ request.user.username }}</b></span>
	        </li>
	  	</ul>
	    <nav class="ml-auto">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	        	<a class="nav-link btn-login" href="/login/"><b>Login</b></a>
	        </li>
	        <li class="nav-item ml-3">
	    	   <a class="nav-link" href="/register/" id="logout"><b>Register</b></a>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</nav>
	{% endif %}
	<div class="container">
	{% block body %}
    
	{% endblock body %}
	</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<script>
	window.onload = function(){
		twemoji.parse(document.body);
		var x = document.querySelectorAll('.emoji');
		for(let i=0;i<x.length;i++){
			const y = x[i];
			y.width = 24;
			y.style.marginLeft = "3px";
		}
	}
</script>
{% block script %}
    
{% endblock script %}
</body>
</html>